# ForceStopGB

./: .gitignore  AndroidManifest.xml  Makefile  README.md  build.gradle
AndroidHiddenAPI/android/app/: ActionBar.java  ActivityManager.java  ActivityThread.java  AppGlobals.java  ApplicationThread.java  IApplicationThread.java  INotificationManager.java
AndroidHiddenAPI/android/content/pm/: ActivityInfo.java  IPackageManager.java  PackageParser.java  ServiceInfo.java
AndroidHiddenAPI/android/os/: IBinder.java  Process.java  RemoteException.java  ServiceManager.java  SystemProperties.java  UserHandle.java
aosp/: README.md  api-21.patch  api-21.smali.patch  api-22.patch  api-22.smali.patch  api-23.patch  api-23.smali.patch  readme-5.0-zh.md  readme-5.1-zh.md  readme-6.0-zh.md
assets/: about.en.html  about.zh.html  xposed_init
res/layout/: about.xml  donate.xml  item.xml  list.xml  main.xml
res/values/: attrs.xml  colors.xml  donottranslate.xml  strings.xml  styles.xml
res/values-de/: strings.xml
res/values-in/: strings.xml
res/values-v11/: styles.xml
res/values-v21/: styles.xml
res/values-zh-rCN/: strings.xml
res/values-zh-rTW/: strings.xml
res/xml/: settings.xml
res/xml-v14/: settings.xml
res/xml-v23/: settings.xml
src/android/support/v4/app/: FragmentUtils.java
src/me/piebridge/: PreventRunningHook.java
src/me/piebridge/billing/: DonateActivity.java  DonateListener.java  DonateService.java  DonateUtils.java
src/me/piebridge/prevent/common/: Configuration.java  ExternalFileUtils.java  FileUtils.java  GmsUtils.java  PackageUtils.java  PreventIntent.java
src/me/piebridge/prevent/framework/: ActivityManagerServiceHook.java  ActivityReceiver.java  CheckingRunningService.java  IntentFilterHook.java  IntentFilterMatchResult.java  PreventLog.java  PreventRunning.java  SystemHook.java  SystemReceiver.java
src/me/piebridge/prevent/framework/util/: AccountUtils.java  ActivityRecordUtils.java  AlarmManagerServiceUtils.java  BroadcastFilterUtils.java  HideApiUtils.java  HookUtils.java  LogUtils.java  LogcatUtils.java  NotificationManagerServiceUtils.java  (+5 more)
src/me/piebridge/prevent/ui/: AdvancedSettingsActivity.java  Applications.java  ListPreferenceSummary.java  PreventActivity.java  PreventFragment.java  PreventList.java  PreventProvider.java  UILog.java  UserGuideActivity.java
src/me/piebridge/prevent/xposed/: SystemServiceHook.java  XposedMod.java  XposedUtils.java
(+12 files in other folders)
